# owapi-test

./: pom.xml
src/main/java/com/codeengine/lambda/: OwapiTestHandler.java
src/main/resources/: sni235897.cloudflaressl.com.crt  truststore.jks
src/test/java/: OwapiTest.java
src/test/java/com/codeengine/lambda/: OwapiTestHandlerTest.java
